<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Movies_App" customModuleProvider="target">
            <connections>
                <outlet property="caButton" destination="7dO-uj-fji" id="a0d-bp-JNT"/>
                <outlet property="caConfirmPasswordImage" destination="jcZ-mK-kEf" id="NDW-Sh-Jnv"/>
                <outlet property="caConfirmPasswordLabel" destination="69H-Ac-MXS" id="hD8-qa-Xsc"/>
                <outlet property="caCorfirmPasswordTextField" destination="rWg-Up-44I" id="QpC-qq-Oc6"/>
                <outlet property="caEmailImage" destination="x6Q-6z-hcQ" id="lE1-pG-WYq"/>
                <outlet property="caEmailLabel" destination="Rix-YW-x03" id="gIW-NH-w8E"/>
                <outlet property="caEmailTextField" destination="I4o-Ap-t7v" id="hKu-xN-aFr"/>
                <outlet property="caPasswordImage" destination="p1s-D2-kLl" id="fSp-cG-K2J"/>
                <outlet property="caPasswordLabel" destination="6yF-Hr-KF7" id="mkn-T4-zKV"/>
                <outlet property="caPasswordTextField" destination="5zS-8a-Q4G" id="Bap-lH-otQ"/>
                <outlet property="createAccountView" destination="eJ8-u0-H28" id="UqG-SC-vh9"/>
                <outlet property="loginImage" destination="yJY-NQ-ca2" id="SED-le-5D1"/>
                <outlet property="loginSegmentedControl" destination="J3Y-nb-omw" id="vET-xp-QMO"/>
                <outlet property="siButton" destination="Qj4-Kx-5bC" id="5L0-NM-2yU"/>
                <outlet property="siEmailImage" destination="6KO-8s-wTo" id="Ko5-NC-j4l"/>
                <outlet property="siEmailLabel" destination="KZ0-Th-RdI" id="Xcf-uV-W2D"/>
                <outlet property="siEmailTextField" destination="MXI-es-Gqn" id="Bnt-b6-IlD"/>
                <outlet property="siPasswordImage" destination="A9A-Gp-LhE" id="mTZ-Ig-HO9"/>
                <outlet property="siPasswordLabel" destination="tfN-vd-imh" id="coP-Eg-X3V"/>
                <outlet property="siPasswordTextField" destination="gey-04-dGh" id="wbv-i4-076"/>
                <outlet property="signInView" destination="8uf-de-VBK" id="RUN-Al-pnR"/>
                <outlet property="view" destination="nBm-6s-g9O" id="cqs-WB-F4D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nBm-6s-g9O">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinemaImage" translatesAutoresizingMaskIntoConstraints="NO" id="yJY-NQ-ca2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="1br-bV-Qvi"/>
                    </constraints>
                </imageView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-nb-omw">
                    <rect key="frame" x="20" y="220" width="374" height="32"/>
                    <segments>
                        <segment title="Sign in"/>
                        <segment title="Create account"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControlAction:" destination="-1" eventType="valueChanged" id="tR3-6W-wsE"/>
                    </connections>
                </segmentedControl>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-u0-H28" userLabel="createAccount">
                    <rect key="frame" x="0.0" y="271" width="414" height="426"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-mV-cb5">
                            <rect key="frame" x="20" y="20" width="374" height="386"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-Ap-t7v">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                    <color key="backgroundColor" name="#CFCFCF"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="nLi-h9-PNg"/>
                                    </constraints>
                                    <color key="textColor" name="#252833"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                    <connections>
                                        <action selector="validateCreateAccountTextFieldsChanged:" destination="-1" eventType="editingChanged" id="Hpq-ye-hNg"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-j7-ucD">
                                    <rect key="frame" x="0.0" y="52" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-6z-hcQ">
                                            <rect key="frame" x="0.0" y="1" width="20" height="17.5"/>
                                            <color key="tintColor" name="#AAAAAA"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kS9-DA-BWF"/>
                                                <constraint firstAttribute="width" constant="20" id="xhl-m0-LHU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-YW-x03">
                                            <rect key="frame" x="32" y="0.0" width="342" height="50"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" name="#AAAAAA"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Rix-YW-x03" secondAttribute="bottom" id="3Xk-LG-OfC"/>
                                        <constraint firstItem="x6Q-6z-hcQ" firstAttribute="top" secondItem="5fa-j7-ucD" secondAttribute="top" id="DZ6-1b-Eh1"/>
                                        <constraint firstItem="Rix-YW-x03" firstAttribute="leading" secondItem="x6Q-6z-hcQ" secondAttribute="trailing" constant="12" id="Hj7-Kl-p2r"/>
                                        <constraint firstItem="x6Q-6z-hcQ" firstAttribute="leading" secondItem="5fa-j7-ucD" secondAttribute="leading" id="WFz-Fu-5pc"/>
                                        <constraint firstItem="Rix-YW-x03" firstAttribute="top" secondItem="5fa-j7-ucD" secondAttribute="top" id="aWr-UP-4ls"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rGn-0B-hBX"/>
                                        <constraint firstAttribute="trailing" secondItem="Rix-YW-x03" secondAttribute="trailing" id="rv2-RO-gVB"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5zS-8a-Q4G">
                                    <rect key="frame" x="0.0" y="112" width="374" height="42"/>
                                    <color key="backgroundColor" name="#CFCFCF"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="hOB-ln-cN9"/>
                                    </constraints>
                                    <color key="textColor" name="#252833"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    <connections>
                                        <action selector="validateCreateAccountTextFieldsChanged:" destination="-1" eventType="editingDidEnd" id="zxF-GM-U89"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naM-Ny-coe">
                                    <rect key="frame" x="0.0" y="164" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p1s-D2-kLl">
                                            <rect key="frame" x="0.0" y="-1.5" width="20" height="23"/>
                                            <color key="tintColor" name="#AAAAAA"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="45M-wh-uYX"/>
                                                <constraint firstAttribute="height" constant="20" id="z8Y-V8-ZCn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-Hr-KF7">
                                            <rect key="frame" x="32" y="0.0" width="342" height="50"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" name="#AAAAAA"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5bA-hg-73V"/>
                                        <constraint firstItem="6yF-Hr-KF7" firstAttribute="top" secondItem="naM-Ny-coe" secondAttribute="top" id="FGS-Bw-tti"/>
                                        <constraint firstItem="p1s-D2-kLl" firstAttribute="leading" secondItem="naM-Ny-coe" secondAttribute="leading" id="IE3-jU-Z7W"/>
                                        <constraint firstAttribute="trailing" secondItem="6yF-Hr-KF7" secondAttribute="trailing" id="LoJ-xe-zOl"/>
                                        <constraint firstItem="6yF-Hr-KF7" firstAttribute="leading" secondItem="p1s-D2-kLl" secondAttribute="trailing" constant="12" id="cuI-j9-2ia"/>
                                        <constraint firstItem="p1s-D2-kLl" firstAttribute="top" secondItem="naM-Ny-coe" secondAttribute="top" id="e4M-6G-0w5"/>
                                        <constraint firstAttribute="bottom" secondItem="6yF-Hr-KF7" secondAttribute="bottom" id="fS1-tY-r6p"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rWg-Up-44I">
                                    <rect key="frame" x="0.0" y="224" width="374" height="42"/>
                                    <color key="backgroundColor" name="#CFCFCF"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="BBu-CZ-sfh"/>
                                    </constraints>
                                    <color key="textColor" name="#252833"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    <connections>
                                        <action selector="validateCreateAccountTextFieldsChanged:" destination="-1" eventType="editingDidEnd" id="Fj7-Om-b5K"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQK-Lb-1KX">
                                    <rect key="frame" x="0.0" y="276" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-mK-kEf">
                                            <rect key="frame" x="0.0" y="-1.5" width="20" height="23"/>
                                            <color key="tintColor" name="#AAAAAA"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="BRc-Qu-M6y"/>
                                                <constraint firstAttribute="height" constant="20" id="IWF-HN-Dqu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="69H-Ac-MXS">
                                            <rect key="frame" x="32" y="0.0" width="342" height="50"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" name="#AAAAAA"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="69H-Ac-MXS" secondAttribute="bottom" id="21A-w9-oPZ"/>
                                        <constraint firstItem="jcZ-mK-kEf" firstAttribute="leading" secondItem="rQK-Lb-1KX" secondAttribute="leading" id="T6i-1v-XPG"/>
                                        <constraint firstItem="69H-Ac-MXS" firstAttribute="top" secondItem="rQK-Lb-1KX" secondAttribute="top" id="TzU-lh-YM9"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="a9n-IK-GXc"/>
                                        <constraint firstItem="jcZ-mK-kEf" firstAttribute="top" secondItem="rQK-Lb-1KX" secondAttribute="top" id="b1P-vb-g5C"/>
                                        <constraint firstAttribute="trailing" secondItem="69H-Ac-MXS" secondAttribute="trailing" id="blW-Rv-lgi"/>
                                        <constraint firstItem="69H-Ac-MXS" firstAttribute="leading" secondItem="jcZ-mK-kEf" secondAttribute="trailing" constant="12" id="wwe-9n-o7A"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-uj-fji">
                                    <rect key="frame" x="0.0" y="336" width="374" height="50"/>
                                    <color key="backgroundColor" name="#252833"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="HrU-Kb-3vR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                    <state key="normal" title="Create account">
                                        <color key="titleColor" name="#CFCFCF"/>
                                    </state>
                                    <connections>
                                        <action selector="caActionButton:" destination="-1" eventType="touchUpInside" id="oNQ-EE-4F9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7dO-uj-fji" secondAttribute="trailing" id="0eN-QA-oxd"/>
                                <constraint firstItem="rQK-Lb-1KX" firstAttribute="leading" secondItem="Xu3-mV-cb5" secondAttribute="leading" id="Bcg-PU-lwV"/>
                                <constraint firstAttribute="trailing" secondItem="5fa-j7-ucD" secondAttribute="trailing" id="DY7-YA-Cxy"/>
                                <constraint firstItem="5zS-8a-Q4G" firstAttribute="leading" secondItem="Xu3-mV-cb5" secondAttribute="leading" id="NXm-yU-ycf"/>
                                <constraint firstAttribute="trailing" secondItem="I4o-Ap-t7v" secondAttribute="trailing" id="WBd-8l-afs"/>
                                <constraint firstItem="rWg-Up-44I" firstAttribute="leading" secondItem="Xu3-mV-cb5" secondAttribute="leading" id="a8S-lJ-gUr"/>
                                <constraint firstItem="7dO-uj-fji" firstAttribute="leading" secondItem="Xu3-mV-cb5" secondAttribute="leading" id="chK-1B-Wu3"/>
                                <constraint firstAttribute="trailing" secondItem="5zS-8a-Q4G" secondAttribute="trailing" id="fQE-Yq-jXH"/>
                                <constraint firstAttribute="trailing" secondItem="rQK-Lb-1KX" secondAttribute="trailing" id="fXt-dQ-IUv"/>
                                <constraint firstItem="I4o-Ap-t7v" firstAttribute="leading" secondItem="Xu3-mV-cb5" secondAttribute="leading" id="gTD-mX-Sjd"/>
                                <constraint firstAttribute="trailing" secondItem="naM-Ny-coe" secondAttribute="trailing" id="hfL-un-It4"/>
                                <constraint firstAttribute="trailing" secondItem="rWg-Up-44I" secondAttribute="trailing" id="pNQ-mg-8I1"/>
                                <constraint firstItem="naM-Ny-coe" firstAttribute="leading" secondItem="Xu3-mV-cb5" secondAttribute="leading" id="qhn-9Q-tWg"/>
                                <constraint firstItem="5fa-j7-ucD" firstAttribute="leading" secondItem="Xu3-mV-cb5" secondAttribute="leading" id="sFe-W1-jWQ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xu3-mV-cb5" firstAttribute="leading" secondItem="eJ8-u0-H28" secondAttribute="leading" constant="20" id="CJ6-ZI-vJQ"/>
                        <constraint firstAttribute="trailing" secondItem="Xu3-mV-cb5" secondAttribute="trailing" constant="20" id="DNO-lo-kpe"/>
                        <constraint firstItem="Xu3-mV-cb5" firstAttribute="top" secondItem="eJ8-u0-H28" secondAttribute="top" constant="20" id="YBK-ZD-dO6"/>
                        <constraint firstAttribute="bottom" secondItem="Xu3-mV-cb5" secondAttribute="bottom" constant="20" id="vfT-wy-WPX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-de-VBK" userLabel="SignIn">
                    <rect key="frame" x="0.0" y="271" width="414" height="314"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-dh-3ss">
                            <rect key="frame" x="20" y="20" width="374" height="274"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-es-Gqn">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                    <color key="backgroundColor" name="#CFCFCF"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="PQR-BP-G3H"/>
                                    </constraints>
                                    <color key="textColor" name="#252833"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                    <connections>
                                        <action selector="validateSignInTextFieldsChanged:" destination="-1" eventType="editingDidEnd" id="U0j-Aq-Jl1"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-k2-vhG">
                                    <rect key="frame" x="0.0" y="52" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-8s-wTo">
                                            <rect key="frame" x="0.0" y="1" width="20" height="17.5"/>
                                            <color key="tintColor" name="#AAAAAA"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="6HJ-zW-I4P"/>
                                                <constraint firstAttribute="height" constant="20" id="vEa-b5-jYE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-Th-RdI">
                                            <rect key="frame" x="32" y="0.0" width="342" height="50"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" name="#AAAAAA"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KZ0-Th-RdI" secondAttribute="trailing" id="6zg-3y-8fl"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="O92-hZ-Stc"/>
                                        <constraint firstItem="6KO-8s-wTo" firstAttribute="top" secondItem="gX4-k2-vhG" secondAttribute="top" id="Wm7-PQ-zOy"/>
                                        <constraint firstAttribute="bottom" secondItem="KZ0-Th-RdI" secondAttribute="bottom" id="eKc-7B-wb8"/>
                                        <constraint firstItem="KZ0-Th-RdI" firstAttribute="top" secondItem="gX4-k2-vhG" secondAttribute="top" id="r0w-vA-h8O"/>
                                        <constraint firstItem="6KO-8s-wTo" firstAttribute="leading" secondItem="gX4-k2-vhG" secondAttribute="leading" id="rVL-Mh-Zup"/>
                                        <constraint firstItem="KZ0-Th-RdI" firstAttribute="leading" secondItem="6KO-8s-wTo" secondAttribute="trailing" constant="12" id="w8M-iD-qQP"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gey-04-dGh">
                                    <rect key="frame" x="0.0" y="112" width="374" height="42"/>
                                    <color key="backgroundColor" name="#CFCFCF"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="tyY-TQ-rS7"/>
                                    </constraints>
                                    <color key="textColor" name="#252833"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    <connections>
                                        <action selector="validateSignInTextFieldsChanged:" destination="-1" eventType="editingChanged" id="u02-Iz-m9n"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0d-wE-wH2">
                                    <rect key="frame" x="0.0" y="164" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A9A-Gp-LhE">
                                            <rect key="frame" x="0.0" y="-1.5" width="20" height="23"/>
                                            <color key="tintColor" name="#AAAAAA"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Xz0-pF-Kte"/>
                                                <constraint firstAttribute="width" constant="20" id="pNH-ys-mKP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-vd-imh">
                                            <rect key="frame" x="32" y="0.0" width="342" height="50"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" name="#AAAAAA"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A9A-Gp-LhE" firstAttribute="leading" secondItem="F0d-wE-wH2" secondAttribute="leading" id="AVP-kA-7Bt"/>
                                        <constraint firstAttribute="bottom" secondItem="tfN-vd-imh" secondAttribute="bottom" id="JmE-Lo-bhb"/>
                                        <constraint firstAttribute="trailing" secondItem="tfN-vd-imh" secondAttribute="trailing" id="OtE-Rf-9ix"/>
                                        <constraint firstItem="tfN-vd-imh" firstAttribute="top" secondItem="F0d-wE-wH2" secondAttribute="top" id="Yts-iV-SpW"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fj5-Cq-tpJ"/>
                                        <constraint firstItem="tfN-vd-imh" firstAttribute="leading" secondItem="A9A-Gp-LhE" secondAttribute="trailing" constant="12" id="iVQ-Bw-Jg2"/>
                                        <constraint firstItem="A9A-Gp-LhE" firstAttribute="top" secondItem="F0d-wE-wH2" secondAttribute="top" id="trh-5b-Zps"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj4-Kx-5bC">
                                    <rect key="frame" x="0.0" y="224" width="374" height="50"/>
                                    <color key="backgroundColor" name="#252833"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="29d-8n-NPs"/>
                                    </constraints>
                                    <state key="normal" title="Sign-in">
                                        <color key="titleColor" name="#CFCFCF"/>
                                    </state>
                                    <connections>
                                        <action selector="siActionButton:" destination="-1" eventType="touchUpInside" id="9dz-Xk-q35"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MXI-es-Gqn" firstAttribute="leading" secondItem="cLK-dh-3ss" secondAttribute="leading" id="Kem-xq-yeY"/>
                                <constraint firstAttribute="trailing" secondItem="MXI-es-Gqn" secondAttribute="trailing" id="Psv-ZQ-J95"/>
                                <constraint firstAttribute="trailing" secondItem="Qj4-Kx-5bC" secondAttribute="trailing" id="T92-dY-QVZ"/>
                                <constraint firstItem="gey-04-dGh" firstAttribute="leading" secondItem="cLK-dh-3ss" secondAttribute="leading" id="Umy-Ie-H0K"/>
                                <constraint firstItem="F0d-wE-wH2" firstAttribute="leading" secondItem="cLK-dh-3ss" secondAttribute="leading" id="ZyT-rs-oPC"/>
                                <constraint firstAttribute="trailing" secondItem="gey-04-dGh" secondAttribute="trailing" id="aVj-4m-D2Z"/>
                                <constraint firstItem="Qj4-Kx-5bC" firstAttribute="leading" secondItem="cLK-dh-3ss" secondAttribute="leading" id="csG-zV-R9B"/>
                                <constraint firstAttribute="trailing" secondItem="F0d-wE-wH2" secondAttribute="trailing" id="drm-IH-bTO"/>
                                <constraint firstAttribute="trailing" secondItem="gX4-k2-vhG" secondAttribute="trailing" id="xVO-6M-tUk"/>
                                <constraint firstItem="gX4-k2-vhG" firstAttribute="leading" secondItem="cLK-dh-3ss" secondAttribute="leading" id="xbM-P8-Wj3"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cLK-dh-3ss" secondAttribute="trailing" constant="20" id="f1d-dV-B2o"/>
                        <constraint firstAttribute="bottom" secondItem="cLK-dh-3ss" secondAttribute="bottom" constant="20" id="fY5-j2-fJi"/>
                        <constraint firstItem="cLK-dh-3ss" firstAttribute="leading" secondItem="8uf-de-VBK" secondAttribute="leading" constant="20" id="l3f-iZ-0a8"/>
                        <constraint firstItem="cLK-dh-3ss" firstAttribute="top" secondItem="8uf-de-VBK" secondAttribute="top" constant="20" id="mCw-Rr-0v1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="#252833"/>
            <constraints>
                <constraint firstItem="8uf-de-VBK" firstAttribute="leading" secondItem="nBm-6s-g9O" secondAttribute="leading" id="5wF-a2-dL3"/>
                <constraint firstAttribute="trailing" secondItem="eJ8-u0-H28" secondAttribute="trailing" id="6tN-Ch-IN0"/>
                <constraint firstItem="yJY-NQ-ca2" firstAttribute="top" secondItem="nBm-6s-g9O" secondAttribute="top" id="7B9-fN-62y"/>
                <constraint firstItem="eJ8-u0-H28" firstAttribute="top" secondItem="J3Y-nb-omw" secondAttribute="bottom" constant="20" id="7Zq-nN-vb0"/>
                <constraint firstItem="J3Y-nb-omw" firstAttribute="leading" secondItem="nBm-6s-g9O" secondAttribute="leading" constant="20" id="K1Z-Kw-87C"/>
                <constraint firstItem="yJY-NQ-ca2" firstAttribute="leading" secondItem="nBm-6s-g9O" secondAttribute="leading" id="LXY-uf-s6E"/>
                <constraint firstAttribute="trailing" secondItem="yJY-NQ-ca2" secondAttribute="trailing" id="QRZ-57-lqA"/>
                <constraint firstItem="8uf-de-VBK" firstAttribute="top" secondItem="J3Y-nb-omw" secondAttribute="bottom" constant="20" id="RBe-6D-l1s"/>
                <constraint firstAttribute="trailing" secondItem="8uf-de-VBK" secondAttribute="trailing" id="UQU-PF-fk5"/>
                <constraint firstAttribute="trailing" secondItem="J3Y-nb-omw" secondAttribute="trailing" constant="20" id="ftV-c2-Kgi"/>
                <constraint firstItem="J3Y-nb-omw" firstAttribute="top" secondItem="yJY-NQ-ca2" secondAttribute="bottom" constant="20" id="kjE-y5-dQ7"/>
                <constraint firstItem="eJ8-u0-H28" firstAttribute="leading" secondItem="nBm-6s-g9O" secondAttribute="leading" id="yH5-yA-T7Z"/>
            </constraints>
            <point key="canvasLocation" x="83" y="-185"/>
        </view>
    </objects>
    <resources>
        <image name="cinemaImage" width="6000" height="4000"/>
        <image name="key.fill" catalog="system" width="83" height="128"/>
        <image name="mail.fill" catalog="system" width="128" height="93"/>
        <namedColor name="#252833">
            <color red="0.097999997437000275" green="0.10999999940395355" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#AAAAAA">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#CFCFCF">
            <color red="0.81199997663497925" green="0.81199997663497925" blue="0.81199997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
